{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "A fully functional MERN stack ecommerce application with payment gateway",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "server": "nodemon app",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Anant Mathur",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "braintree": "^2.21.0",
    "braintree-web": "^3.55.0",
    "braintree-web-drop-in-react": "^1.1.0",
    "concurrently": "^5.3.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-validator": "^5.3.1",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.24.0",
    "mongoose": "^5.7.6",
    "morgan": "^1.9.1",
    "nodemailer": "^6.3.1",
    "nodemon": "^1.19.4",
    "query-string": "^6.8.3",
    "uuid": "^3.3.3"
  }
}
